
INSERT_UPDATE Driver; driverId[unique=true,allownull=false];name;experience
                    ;1;Steve;5
                    ;2;Tony;6
                    ;3;Bruce;3

INSERT_UPDATE Dealer; dealerId[unique=true,allownull=false];name
                    ;101;Skyline Dealers
                    ;102;Stark Inc.
                    ;103;Welsh Dealers

UPDATE Driver ; driverId[unique=true,allownull=false];dealers(dealerId)
              ;1;101
              ;1;103
              ;2;102
              ;3;103

$productCatalog=apparelProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE Vehicle;code[unique=true];$catalogVersion;$approved;registrationNo[unique=true]
                     ;32001;;;870001
                     ;32002;;;770001
                     ;32003;;;670001

UPDATE Vehicle ; registrationNo[unique=true,allownull=false];dealers(dealerId);drivers(driverId)
              ;870001;101;1
              ;770001;102;2
              ;670001;103;3