$productCatalog = apparelProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$baseProduct = baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']), version[default='Staged']))
$approved = approvalstatus(code)[default='approved']


INSERT_UPDATE SupportedVehicle; code[unique = true]; vehicleName  ; variant
                              ; 100000             ; Ford Figo    ; Petrol
                              ; 100001             ; Ford Figo    ; Diesel
                              ; 200001             ; Hyundai I10  ; Petrol
                              ; 200002             ; Hyundai I10  ; Diesel
                              ; 300001             ; Maruti Swift ; Petrol
                              ; 300002             ; Maruti Swift ; Diesel
                              ; 400001             ; Swift Dzire  ; Petrol
                              ; 400002             ; Swift Dzire  ; Diesel
                              ; 500001             ; Polo         ; Petrol
                              ; 500002             ; Polo         ; Diesel

INSERT_UPDATE VehicleAccessoryProduct; code[unique = true]; name                 ; accessoryBrandName; varianttype(code)                   ; $catalogVersion; $approved
                                     ; 400100                ; Steering wheel Cover ; Michelin          ; VehicleAccessoryStyleVariantProduct ;                ;
                                     ; 400200                ; Car Cover            ; Car Mate          ; VehicleAccessoryStyleVariantProduct ;                ;
                                     ; 400300                ; Foot Mat             ; Auto Zing         ; VehicleAccessoryStyleVariantProduct ;                ;
                                     ; 400400                ; Mobile Phone holder  ; Skyvik            ; VehicleAccessoryStyleVariantProduct ;                ;


INSERT_UPDATE VehicleAccessoryStyleVariantProduct; code[unique = true]; name                 ; $catalogVersion; $baseProduct; accessoryColor; $approved
                                                 ; 500101                ; Steering wheel Cover ;                ; 400100         ; Red           ;
                                                 ; 500102                ; Steering wheel Cover ;                ; 400100         ; Blue          ;
                                                 ; 500201                ; Car Cover            ;                ; 400200         ; Blue          ;
                                                 ; 500202                ; Car Cover            ;                ; 400200         ; Grey          ;
                                                 ; 500301                ; Foot Mat             ;                ; 400300         ; Black         ;
                                                 ; 500302                ; Foot Mat             ;                ; 400300         ; Green         ;
                                                 ; 500401                ; Mobile Phone holder  ;                ; 400400         ; White         ;
                                                 ; 500402                ; Mobile Phone holder  ;                ; 400400         ; Yellow        ;


INSERT_UPDATE VehicleAccessoryProduct; code[unique = true]; supportedVehicles(code)
                                     ; 100                ; 100000
                                     ; 100                ; 100001
                                     ; 300                ; 400001
                                     ; 200                ; 500002
                                     ; 400                ; 300001

$solrIndexedType = apparel-ukProductType
$indexBaseSite = apparel-uk
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider
                                 ; $solrIndexedType                          ; accessoryBrandName ; text      ; TRUE                                ; TRUE                               ;
                                 ; $solrIndexedType                          ; vehicleName        ; text      ; TRUE                                ; TRUE                               ; vehicleNameValueProvider

